SimpleKalmanFilter.h:22:6:SimpleKalmanFilter	1
SimpleKalmanFilter.h:28:7:updateEstimate	1
SimpleKalmanFilter.h:38:6:setMeasurementError	1
SimpleKalmanFilter.h:42:6:setEstimateError	1
SimpleKalmanFilter.h:46:6:setProcessNoise	1
SimpleKalmanFilter.h:50:7:getKalmanGain	1
SimpleKalmanFilter.h:54:7:getEstimateError	1
mainTask.c:99:5:mainTask	4
mainTask.c:131:13:setup	2
mainTask.c:160:13:getADC_val	1
mainTask.c:184:6:HAL_TIM_IC_CaptureCallback	4
mainTask.c:205:13:com1Update	2
mainTask.c:215:13:handlerSensorData	10
mainTask.c:266:13:displaySensorData	1
mainTask.c:284:6:HAL_UARTEx_RxEventCallback	2
