dvr_flash.c:14:6:FLASH_Lock	1
dvr_flash.c:18:6:FLASH_Unlock	2
dvr_flash.c:25:6:FLASH_OB_Unlock	2
dvr_flash.c:36:6:FLASH_OB_Lock	1
dvr_flash.c:52:14:FLASH_GetBankStatus	4
dvr_flash.c:80:14:FLASH_GetBank1Status	4
dvr_flash.c:101:14:FLASH_WaitForLastBank1Operation	2
dvr_flash.c:119:14:FLASH_WaitForLastBankOperation	4
dvr_flash.c:142:14:FLASH_ErasePage	3
dvr_flash.c:155:14:FLASH_EraseAllPages	1
dvr_flash.c:161:6:flashProgramDoubleWorld	1
dvr_flash.c:164:14:FLASH_ProgramDoubleWord	1
dvr_flash.c:182:6:FLASH_ClearFlag	1
dvr_flash.c:186:5:FlashWritePage	3
dvr_flash.c:208:6:FLASH_ReadOutProtection	1
dvr_flash.c:220:10:FLASH_GetReadOutProtectionStatus	1
