dvr_flash.c:14:6:FLASH_Lock	1
dvr_flash.c:18:6:FLASH_Unlock	2
dvr_flash.c:25:6:FLASH_OB_Unlock	2
dvr_flash.c:36:6:FLASH_OB_Lock	1
dvr_flash.c:44:14:FLASH_GetBankStatus	4
dvr_flash.c:68:14:FLASH_GetBank1Status	4
dvr_flash.c:89:14:FLASH_WaitForLastBank1Operation	2
dvr_flash.c:107:14:FLASH_WaitForLastBankOperation	4
dvr_flash.c:130:14:FLASH_ErasePage	3
dvr_flash.c:145:14:FLASH_EraseAllPages	1
dvr_flash.c:151:6:flashProgramDoubleWorld	1
dvr_flash.c:154:14:FLASH_ProgramDoubleWord	1
dvr_flash.c:172:6:FLASH_ClearFlag	1
dvr_flash.c:176:5:FlashWritePage	3
dvr_flash.c:198:6:FLASH_ReadOutProtection	1
dvr_flash.c:210:10:FLASH_GetReadOutProtectionStatus	1
